<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Vouper</title>
      <script type="text/javascript" src='/modules/jquery/dist/jquery.min.js'></script>
      <!-- Firebase Dependencies -->
      <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
      <!-- UIkit CSS -->
      <link rel="stylesheet" href="/modules/uikit/dist/css/uikit.min.css" />
      <style>
        @font-face {
          font-family: "DenseReg";
          src: url('/fonts/dense.otf') format('opentype');
        }
        @font-face {
          font-family: "JunisItalic";
          src: url('/fonts/junisi.ttf') format('truetype');
        }

        .button-form-fix * {
            vertical-align: middle;
        }

        .button-form-fix input{
            padding-bottom: 1px;
        }

        .logo-size{
          font-family: "DenseReg";
          font-size: 300%;
        }

        h1.dense-font{
          font-family: "DenseReg";
          font-size: 400%;
        }

        p.dense-font{
          font-family: "DenseReg";
          font-size: 200%;
        }

        p.junis-font{
          font-family: "JunisItalic";
          font-size: 200%;
        }

        button.custom-font{
          font-size: 150%;
          font-family: "DenseReg";
        }
        input.dark-large{
          font-size: 150%;
          font-family: "DenseReg";
          text-align: center;
          background: transparent;
          color: #fff;
          border: solid;
          border-width: 1px;
          border-color: rgba(255, 255, 255, 0.7);
        }

        input.session{
          width: 147px;
        }

        .hidden {
          display: none;
        }
        #joinvoupview {
          min-height: 100%;
        }
        .pad-1-4 {
          min-height: 25%;
        }
        .pad-1-3 {
          min-height: 30%;
        }
        .pad-1-2 {
          min-height: 50%;
        }
        .pad-1-1 {
          min-height: 100%;
        }
        .wrapper {
          min-height: 100%;
        }
      </style>

      <!-- UIkit JS -->
      <script src="/modules/uikit/dist/js/uikit.min.js"></script>
      <script src="/modules/uikit/dist/js/uikit-icons.min.js"></script>
      <script type="text/javascript" src="/source/firebasesetup.js"></script>
      <script type="text/javascript" src='/modules/knockout/build/output/knockout-latest.js'></script>
      <script type="text/javascript" src='/source/loadview.js'></script>
      <script type="text/javascript" src="/source/app/app.js"></script>
      <script type="text/javascript" src='/source/ensureauth.js'></script>
  </head>

  <body>

    <div id="app-wrapper" class="wrapper hidden uk-background-secondary">
        <div id="joinvoupview">
            <div id="navbar" class="uk-light uk-margin-large-bottom">
              <div class="ul-navbar-container" uk-navbar>
                <div class="uk-navbar-left">
                  <a href="http://vouper.ca" class="uk-navbar-item logo-size uk-logo"> | Vouper | </a>
                </div>
                <div class="uk-navbar-right">
                  <div class="uk-navbar-item">
                    <button id="signoutbutton" class="uk-button uk-button-default">Sign Out</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="uk-light">
              <div uk-parallax="opacity:1,0; y: 0,100; viewport: 0.4" class="uk-width-1-1 uk-text-center uk-row-first">
                    <h1 class="uk-heading-large dense-font">Oh hey there!</h1>
                    <p class="uk-text-large dense-font">If you want to <strong>join</strong> a voup... you can enter the code now.</p>
              </div>
              <div uk-parallax="opacity:1,0; viewport: 0.4" class="uk-grid uk-grid-divider uk-margin-medium-bottom">
                <div class="uk-width-1-2">
                  <input id="sessioncodeform" style="float:right;" uk-parallax="opacity: 1,0; y: 0,100; viewport: 0.25" class="uk-border-rounded uk-form-large session dark-large" placeholder="AAAA">
                </div>
                <div class="uk-width-1-2">
                  <button id="joinsessionbutton" uk-parallax="opacity: 1,0; y: 0,100; viewport: 0.25" class="uk-border-rounded uk-button uk-button-large uk-button-default custom-font">Join Voup</button>
                </div>

              </div>
              <div uk-parallax="opacity:1,0; y: 0,50; viewport: 0.2" class="uk-width-1-1 uk-text-center">
                    <p class="uk-heading-large junis-font">Keep scrolling to create a new voup!</p>
              </div>
            </div>
        </div>
        <div id="middlemessage">
          <div class="pad-1-4"></div>
          <div class="uk-light">
            <div class="uk-animation-toggle">
              <div class="uk-width-1-1 uk-animation-shake uk-text-center uk-row-first">
                    <h1 class="uk-heading-large dense-font">... by the way!</h1>
                    <p class="uk-text-large dense-font">Vouper was made by <strong>Adam Wong</strong>. What a cool guy</p>
              </div>
            </div>
            <div class="uk-padding-large"></div>
          </div>
          <div class="pad-1-2"></div>
        </div>


        <div id="createvoupview">
          Hi
        </div>

    </div>




  </body>

</html>
